# TravelCommunity

./: README.md  build.gradle  editor.xml  filetypes.xml  github.xml  gradle.properties  jdk.table.xml  other.xml  settings.gradle  updates.xml  usageView.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/mylibrary/: build.gradle
app/mylibrary/src/androidTest/java/com/bignerdranch/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/main/: AndroidManifest.xml
app/mylibrary/src/test/java/com/bignerdranch/mylibrary/: ExampleUnitTest.kt
app/src/androidTest/java/com/bignerdranch/travelcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/travelcommunity/: LoadingObserver.kt  TCApplication.kt  TCVideoPlayer.kt  VideoFileName.java
app/src/main/java/com/bignerdranch/travelcommunity/adapters/: Coverters.kt  LoginBindingAdapter.kt  UserBindingAdapter.kt
app/src/main/java/com/bignerdranch/travelcommunity/application/: Settings.java
app/src/main/java/com/bignerdranch/travelcommunity/base/: AlertDialogFragment.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt  BaseViewPageFragment.kt  Message.kt  NetStateUtils.java  NetworkChangeListener.java  NetworkChangeListener.kt  NetworkConnectChangedReceiver.kt  TopBar.kt  asd.kt
app/src/main/java/com/bignerdranch/travelcommunity/data/: ErrorCode.kt
app/src/main/java/com/bignerdranch/travelcommunity/data/db/: Converter.kt  Converters.kt  TCDataBases.kt
app/src/main/java/com/bignerdranch/travelcommunity/services/: MediaPlayerService.java
app/src/main/java/com/bignerdranch/travelcommunity/task/: Render.kt  RenderImage.kt  TaskServer.kt
app/src/main/java/com/bignerdranch/travelcommunity/tcvideoplayer/: TCPlayer.java  TCPlayerManager.java
app/src/main/java/com/bignerdranch/travelcommunity/ui/: BaseActivity.java  BaseRecyclerViewHolder.kt  HomePageActivity.kt  MainActivity.kt  NavigationExtensions.kt  RecycleViewForViewPage2.kt  TitleBar.kt  UserDrawerLayout.java  VideoActivity.kt
app/src/main/java/com/bignerdranch/travelcommunity/util/: Contants.kt  CoverterUtil.kt  DataCleanManager.kt  GlideUtil.kt  HtmlStyleUtil.kt  InjectorUtils.kt  LogUtil.kt  MediaFileUtil.java  NetUtil.kt  PathUtils.java  SetBar.java  SetBar.kt  ToastUtil.kt
app/src/main/java/com/bignerdranch/travelcommunity/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  ServerConnector.kt  Source.java  SourceInfo.java  StorageUtils.java
app/src/main/java/com/bignerdranch/travelcommunity/viewmodels/: BaseViewModel.kt  UserLoginViewModel.kt  UserLoginViewModelFactory.kt
app/src/main/java/com/bignerdranch/travelcommunity/widget/: IjkListPreference.java  PolicyCompat.java  SpaceItemDecoration.java
app/src/main/java/com/bignerdranch/travelcommunity/workers/: SeedDatabaseWorker.kt
app/src/main/res/: nav_garden.xml
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_right_enter.xml  dialog_right_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_text_color.xml  click_color.xml  cursor_color.xml  home.xml  publish_select_color.xml  tab_home.xml  tab_mine.xml  tab_project.xml
app/src/main/res/drawable-hdpi/: progress.xml
app/src/main/res/drawable-v24/: bg_edittext_normal.xml  ic_launcher_background.xml
app/src/main/res/layout/: act_super_video_layout.xml  activity_home_page.xml  activity_main.xml  comments.xml  dynamic_imagestyle_userpage.xml  dynamic_recycleview.xml  dynamic_style_userpage.xml  dynamic_videostyle_userpage.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_friend.xml  fragment_list.xml  fragment_location.xml  fragment_menu.xml  fragment_message.xml  fragment_mine.xml  fragment_notice_login.xml  fragment_other.xml  fragment_personal_data.xml  fragment_private.xml  fragment_publish.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_user_video.xml  fragment_video_playerpage.xml  fragment_video_view_page.xml  homepage_video_fragment.xml  image_editor.xml  imageitem.xml  input_dialog.xml  item_comments.xml  item_dynamic.xml  item_files_layout.xml  item_image_editor.xml  item_my_dynamic.xml  item_picture.xml  item_recyclerview_video_layout.xml  item_videos_layout.xml  login.xml  (+14 more)
app/src/main/res/menu/: bottom_nav.xml  private_menu.xml  user_menu.xml
app/src/main/res/menu-v26/: bottom_nav.xml
app/src/main/res/navigation/: homepage.xml  list_to_video.xml  login_and_register.xml  message.xml  mine.xml  other.xml  publish.xml  search_friend.xml  video_action.xml  video_to_comments.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/bignerdranch/travelcommunity/: ExampleUnitTest.kt
app/src/test/java/com/bignerdranch/travelcommunity/adapters/: CovertersTest.kt
baseModule/: build.gradle
baseModule/src/androidTest/java/com/bignerdranch/tclib/: ExampleInstrumentedTest.kt
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/bignerdranch/tclib/: FF.kt  LogUtil.kt  MainActivity.kt
baseModule/src/main/java/com/bignerdranch/tclib/data/: ErrorCode.kt
baseModule/src/main/java/com/bignerdranch/tclib/utils/: CacheStratagery.kt  DeviceUtils.java  FileUtils.java  ImageTools.java  NetUtils.java  StringUtils.java
baseModule/src/main/res/values/: strings.xml
baseModule/src/test/java/com/bignerdranch/tclib/: ExampleUnitTest.kt
baseModule/src/test/java/com/bignerdranch/tclib/utils/: StringUtilsTest.java
baseModule/src/test/java/com/bignerdranch/travelcommunity/: UserRepositoryTest.kt
(+194 files in other folders)
