// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
        minSdkVersion = MIN_SDK_VERSION
        targetSdkVersion = TARGET_SDK_VERSION
        buildToolsVersion = BUILD_TOOLS_VERSION
        isModule = IS_MODULE.toBoolean()

        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '3.7.0'
        gradleVersion = '3.6.1'
        gsonVersion = '2.8.2'

        junitVersion = '4.13'
        kotlinVersion = '1.3.70'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha01'
        materialVersion = '1.1.0-alpha09'
        navigationVersion = '2.2.0'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.2.3'
       // runnerVersion = '1.0.1'
      //  truthVersion = '0.42'
        buildToolsVersion = "28.0.3"
        androidxLibVersion = "1.0.0"
        coreVersion = "1.3.0-beta01"
        extJUnitVersion = "1.1.2-beta01"
        runnerVersion = "1.3.0-beta01"
        hamcrestVersion = "1.3"
        truthVersion = "1.0"
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.1.0'
        nav_version = "2.3.0-alpha01"
        kotlin_version = '1.3.61'
        videoCache_version = '2.7.1'
        eventBus_version = '3.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
