<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    app:startDestination="@id/HomePageFragment">

    <action android:id="@+id/action_global_HomePageFragment" app:destination="@id/HomePageFragment" />

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.bignerdranch.travelcommunity.ui.dynamic.HomePageFragment"
        android:label="HomePageFragment"

        tools:layout="@layout/fragment_video_view_page"
        >

        <action
            android:id="@+id/action_HomePageFragment_to_commentsFragment3"
            app:destination="@id/commentsFragment3" />
        <action
            android:id="@+id/action_HomePageFragment_to_login_and_register2"
            app:destination="@id/login_and_register" />

        <action
            android:id="@+id/action_HomePageFragment_to_list_to_video"
            app:destination="@id/list_to_video" />
        <action
            android:id="@+id/action_HomePageFragment_to_messageFragment2"
            app:destination="@id/messageFragment2" />
        <action
            android:id="@+id/action_HomePageFragment_to_publish2"
            app:destination="@id/publish" />
        <action
            android:id="@+id/action_HomePageFragment_to_dynamicDetails2"
            app:destination="@id/dynamicDetails" />


    </fragment>


    <fragment
        android:id="@+id/commentsFragment3"
        android:name="com.bignerdranch.travelcommunity.ui.dynamic.CommentsDialog"
        android:label="CommentsFragment"
        tools:layout="@layout/fragment_message"
        />



    <include app:graph="@navigation/login_and_register" />

    <include app:graph="@navigation/video_action" />

    <fragment
        android:id="@+id/messageFragment2"
        android:name="com.bignerdranch.travelcommunity.ui.user.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message"
        />

    <include app:graph="@navigation/publish" />

    <fragment
        android:id="@+id/dynamicDetails"
        android:name="com.bignerdranch.travelcommunity.ui.dynamic.ImageDynamicFragment"
        android:label="DynamicDetails"
        tools:layout="@layout/dynamic_style_userpage"
        />



</navigation>