<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_to_video"
    app:startDestination="@id/videoFragment2">

    <fragment
        android:id="@+id/videoFragment2"
        android:name="com.bignerdranch.travelcommunity.ui.dynamic.VideoFragment"
        android:label="VideoFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.travel.com/video/{videoId}"
            android:autoVerify="true"
            />
        <argument
            android:name="videoId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>