<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_and_register"
    app:startDestination="@id/loginFragment">


    <include app:graph="@navigation/homepage" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bignerdranch.travelcommunity.ui.user.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment"
        >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_homepage"
            app:destination="@id/homepage" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bignerdranch.travelcommunity.ui.user.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/login_fragment"
        />





</navigation>