<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message"
    app:startDestination="@id/chatFragment">



    <include app:graph="@navigation/login_and_register" />



    <fragment
        android:id="@+id/chatFragment"
        android:name="com.bignerdranch.travelcommunity.ui.user.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.bignerdranch.travelcommunity.ui.user.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_publish"
            app:destination="@id/publish" />
    </fragment>

    <include app:graph="@navigation/publish" />

</navigation>