<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/publish"
    app:startDestination="@id/publishFragment">


    <fragment
        android:id="@+id/publishFragment"
        android:name="com.bignerdranch.travelcommunity.ui.dynamic.PublishFragment"
        android:label="PublishFragment"
        tools:layout="@layout/fragment_publish"
        >
        <action
            android:id="@+id/action_publishFragment_to_privateFragment"
            app:destination="@id/privateFragment" />
    </fragment>

    <fragment
        android:id="@+id/privateFragment"
        android:name="com.bignerdranch.travelcommunity.ui.dynamic.PrivateFragment"
        android:label="PrivateFragment" />

</navigation>