<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_to_comments"
    app:startDestination="@id/commentsFragment">

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.bignerdranch.travelcommunity.ui.dynamic.CommentsFragment"
        android:label="CommentsFragment" >
    <deepLink
        android:id="@+id/commentsLink"
        app:uri="www.travel.com/comments/{msgId}"
        android:autoVerify="true"
        />
        <argument
            android:name="msgId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>