<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.bignerdranch.travelcommunity.adapters.Coverters"/>
        <variable
            name="personDynamic"
            type="com.bignerdranch.tclib.data.db.entity.PersonDynamic" />

        <variable
            name="viewModel"
            type="com.bignerdranch.travelcommunity.base.BaseViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.core.widget.NestedScrollView
                android:id="@+id/netScorllView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/image_matrix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:pointerIcon="copy"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:spanCount="1"
                            tools:listitem="@layout/imageitem" />


                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/userPage_textMargin"
                        android:text="@{personDynamic.textContent}"
                        android:textAppearance="@style/UserCommentsText"
                        android:textColorHint="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/gray" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/userPage_textMargin"
                        android:text="@{Coverters.transferData(personDynamic.commentsCount)}"
                        android:textAppearance="@style/UserCommentsText"
                        android:textColorHint="@color/black" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginBottom="5dp"
                     android:gravity="center"
                     >

                     <de.hdodenhof.circleimageview.CircleImageView
                         imageFromUrl="@{viewModel.localUser.headPortraitUrl}"
                         android:layout_width="@dimen/head_size"
                         android:layout_height="@dimen/head_size"
                         android:layout_marginStart="9dp"
                         android:src="@drawable/abc"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@+id/image_matrix" />

                     <TextView
                         android:id="@+id/comments_1"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:text="留下你的评论吧..."
                         android:layout_margin="@dimen/userPage_layout_margin"
                         android:background="@color/transparent"
                         android:textAppearance="@style/UserCommentsText"
                         android:textColor="@color/black_semi_transparent" />

                 </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comments_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:spanCount="1"

                        android:orientation="vertical"
                        tools:listitem="@layout/item_comments" />

                </LinearLayout>




            </androidx.core.widget.NestedScrollView>


            <LinearLayout
                android:id="@+id/actionArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >



                <TextView
                    android:id="@+id/comments_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/action_padding"
                    android:layout_weight="1"
                    android:text="留下你的评论吧..."
                    android:background="@color/transparent"
                    android:textAppearance="@style/UserCommentsText"
                    android:textColor="@color/black_semi_transparent" />


                <ImageView
                    android:id="@+id/like"
                    android:layout_width="@dimen/action_pic_size"
                    android:layout_height="@dimen/action_pic_size"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/userPage_textMargin"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/action_padding"
                    android:text="@{personDynamic.likesCount}"
                    android:textAppearance="@style/UserCommentsText"
                    tools:text="123" />


                <ImageView
                    android:id="@+id/to_comments_list"
                    android:layout_width="@dimen/action_pic_size"
                    android:layout_height="@dimen/action_pic_size"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/action_padding"
                    android:src="@drawable/comment" />

                <TextView
                    android:id="@+id/commentsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/action_padding"
                    android:text="@{personDynamic.commentsCount}"
                    android:textAppearance="@style/UserCommentsText"
                    tools:text="123" />


                <ImageView
                    android:id="@+id/bottom_action"
                    android:layout_width="@dimen/action_pic_size"
                    android:layout_height="@dimen/action_pic_size"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/action_padding"
                    android:layout_marginEnd="@dimen/action_padding"
                    bottomAction ="@{viewModel.userId == personDynamic.userId}"
                     />


            </LinearLayout>


        </LinearLayout>



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/head_size"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dismiss"
                        android:layout_width="@dimen/action_pic_size"
                        android:layout_height="@dimen/action_pic_size"
                        android:layout_gravity="center"
                        android:background="@drawable/back_black"
                        android:onClick="@{()->viewModel.dismiss()}" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/headUrl"
                        imageFromUrl="@{personDynamic.headPortraitUrl}"
                        android:layout_width="@dimen/head_size"
                        android:layout_height="@dimen/head_size"
                        android:layout_marginStart="@dimen/action_padding"
                        android:src="@drawable/abc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_matrix" />


                    <TextView
                        android:id="@+id/nickName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/action_padding"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@{personDynamic.userNickName}"
                        android:textAppearance="@style/UserCommentsText" />


                    <ImageView
                        android:id="@+id/top_action"
                        android:layout_width="@dimen/toolbar_button_width"
                        android:layout_height="@dimen/toolbar_button_height"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/action_padding"
                        android:layout_marginEnd="@dimen/action_padding"
                        topAction="@{viewModel.userId == personDynamic.userId}"
                        android:textAppearance="@style/UserDescriptionText" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>