<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
     Note: even though the IDs for the CoordinatorLayout and the AppBarLayout unused in HomeViewPagerFragment, they are
     both required to preserve the toolbar scroll / collapse state when navigating to a new screen and then coming back.
    -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/viewPage_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/userToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:maxButtonHeight="20dp"
            app:titleMargin="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="@dimen/userPage_textMargin"
                android:layout_marginStart="@dimen/userPage_textMargin"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/userPage_textMargin"
                    android:background="@drawable/live"
                    />


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/HomeTabText"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/userPage_textMargin"
                    android:text="攻略"
                   />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/HomeTabText"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/userPage_textMargin"
                    android:text="游记"
                    />

                <TextView
                    android:layout_width="@dimen/action_pic_size"
                    android:layout_height="@dimen/action_pic_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/userPage_textMargin"
                    android:background="@drawable/search"
                    />

            </LinearLayout>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="搜搜你感兴趣的内容吧"
                    style="@style/searchBarStyle"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>



            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:tabTextColor="@color/black"/>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>