<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="listener"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />
        <variable
            name="viewModel"
            type="com.bignerdranch.travelcommunity.ui.dynamic.viewModels.PersonDynamicViewModel" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dynamic.UserVideoFragment">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/video_refresh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      onDownPullRefresh="@{()->viewModel.videoRefresh()}"
      >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:spanCount="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/video_card"
        />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>