<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bignerdranch.travelcommunity.ui.user.UserViewModel" />
    </data>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.RegisterFragment"
    android:orientation="vertical"
    android:background="@color/black"
    >

   <include
       android:id="@+id/toolbar"
       layout="@layout/my_toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/userPage_layout_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/UserDescriptionText"
            android:text="请输入手机号"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            checkError="@{true}"
            android:theme="@style/login_and_register_editText_style"
            android:text="@={viewModel.account}"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/userPage_layout_margin"
        android:orientation="horizontal">

        <EditText

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/white"
            checkError="@{true}"
            android:theme="@style/login_and_register_editText_style"
            android:text="@={viewModel.password}"
            />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#F80032"
            android:onClick="@{()->viewModel.toRegister()}"
            android:textAppearance="@style/UserDescriptionText"
            android:text="@string/getCode"
            />


    </LinearLayout>

</LinearLayout>
</layout>