<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listener"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout.OnRefreshListener" />
        <variable
            name="viewModel"
            type="com.bignerdranch.travelcommunity.ui.dynamic.viewModels.PersonDynamicViewModel" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.dynamic.UserVideoFragment">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/video_refresh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"


      >
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/user_video_view"
              android:layout_width="match_parent"
              android:overScrollMode="ifContentScrolls"
              android:orientation="vertical"
              android:layout_height="match_parent"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              app:spanCount="1"
              tools:listitem="@layout/video_card" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>