<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
     <variable
         name="dynamicViewModel"
         type="com.bignerdranch.travelcommunity.ui.dynamic.viewModels.PersonDynamicViewModel" />

        <variable
            name="userViewModel"
            type="com.bignerdranch.travelcommunity.ui.user.UserViewModel" />
    </data>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dynamic.PublishFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <include layout="@layout/my_toolbar"
        android:id="@+id/publish_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/userPage_layout_margin"
        android:orientation="vertical"
        >

            <EditText
                android:id="@+id/edit_textContent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/publish_note"
                android:textAppearance="@style/UserDescriptionText"
                android:scrollbars="vertical"
                style="@style/publish_editText_style"
                android:lines="3"
                android:text="@={dynamicViewModel.textContent}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/dynamic_"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                 app:spanCount="3"
                 tools:listitem="@layout/item_picture"
                 />

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_marginTop="@dimen/userPage_layout_margin"
            android:layout_marginStart="@dimen/userPage_layout_margin"
            android:layout_marginEnd="@dimen/userPage_layout_margin"
            />
        <LinearLayout
            android:id="@+id/set_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/userPage_layout_margin"
            android:layout_marginEnd="@dimen/userPage_layout_margin"
            android:layout_marginBottom="@dimen/userPage_layout_margin"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/userPage_textMargin"
                android:src="@drawable/lock"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/userPage_textMargin"
                android:textAppearance="@style/publish_action_text"
                android:text="谁可以看"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/userPage_textMargin"
                android:textAppearance="@style/publish_action_text"
                android:text="公开"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/userPage_textMargin"
                android:src="@drawable/back"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"
            android:layout_marginStart="@dimen/userPage_layout_margin"
            android:layout_marginEnd="@dimen/userPage_layout_margin"
            />
        <LinearLayout
            android:id="@+id/set_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/userPage_layout_margin"
            android:layout_marginEnd="@dimen/userPage_layout_margin"
            android:layout_marginBottom="@dimen/userPage_layout_margin"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/userPage_textMargin"
                android:src="@drawable/location"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/userPage_textMargin"
                android:textAppearance="@style/publish_action_text"
                android:text="所在位置"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/userPage_textMargin"
                android:src="@drawable/back"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>