<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dynamic.PrivateFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar"
        android:id="@+id/private_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/private_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:menu="@menu/user_menu"
        />

</LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>