<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>

    <variable
        name="comments"
        type="com.bignerdranch.tclib.data.db.entity.CommentsMsg" />

    <variable
        name="viewModel"
        type="com.bignerdranch.travelcommunity.ui.dynamic.viewModels.PersonDynamicViewModel" />
</data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/userPage_textMargin"
    android:baselineAligned="false">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/lineItem"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/lineItemMarginEnd"
      app:layout_constraintBottom_toTopOf="@+id/likeLine"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_head"
        android:layout_width="@dimen/head_size"
        android:layout_height="@dimen/head_size"
        android:src="@drawable/abc"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userNickName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/userNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:hint="杀猪饲料23123"
        android:text="@{comments.userNickName}"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/content"
        content="@{comments}"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_weight="1"
        android:text="333"
        android:textAppearance="@style/UserCommentsText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/author"
        visibleGone="@{comments.userId == viewModel.localUser.userId}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@android:color/holo_red_light"
        android:text="作者"
        android:textAppearance="@style/UserDescriptionText"
        app:layout_constraintStart_toEndOf="@+id/userNickName"
        app:layout_constraintTop_toTopOf="@+id/userNickName" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
      android:id="@+id/likeLine"
      android:layout_width="80dp"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_weight="1"
      app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:id="@+id/like"
        android:layout_width="@dimen/action_pic_size"
        android:layout_height="@dimen/action_pic_size"
        android:layout_gravity="center"
        android:background="@drawable/like" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/action_text"
        android:gravity="center"
        android:text="@{comments.likeCount}" />

  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>