<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bignerdranch.travelcommunity.ui.user.UserViewModel"/>
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

     <include
         android:id="@+id/toolbar"
         layout="@layout/my_toolbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/userPage_layout_margin"
                android:hint="用户名"
                android:textColor="@color/white"
                android:theme="@style/login_and_register_editText_style"
                android:text="@={viewModel.account}"
                />




            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/userPage_layout_margin"
                android:hint="密码"
                android:textColor="@color/white"
                android:theme="@style/login_and_register_editText_style"
                android:inputType="textPassword"
                android:text="@={viewModel.password}"
                />


            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/userPage_layout_margin"
                android:gravity="center"
                android:textAppearance="@style/UserDescriptionText"
                android:background="#F80032"
                android:layout_gravity="center"
                android:onClick="@{()->viewModel.toLogin()}"
                android:text="登 录"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/userPage_layout_margin"
            >
            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/UserDescriptionText"
                android:text="@string/register"
                android:onClick="@{()->viewModel.toRegisterPage()}"
                />

            <TextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/UserDescriptionText"
                android:onClick="@{()->viewModel.toFindPassword()}"

                android:text="@string/forget"
                />

        </LinearLayout>





    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>