<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
      <variable
         name="titleName"
         type="String" />

        <variable
            name="titleIsVisible"
            type="Boolean" />

        <variable
            name="NavigateTitleIsVisible"
            type="Boolean" />


        <variable
            name="backButtonVisible"
            type="Boolean" />

        <variable
            name="addButoonVisible"
            type="Boolean" />

        <variable
            name="backListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="titleClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="actionListener"
            type="android.view.View.OnClickListener" />


        <variable
            name="addClickListener"
            type="android.view.View.OnClickListener" />
    </data>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
    >

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Design.AppBarLayout"
  >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/public_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/suitForTitle"
        app:navigationIcon="@drawable/back_white"
        >

        <TextView
            android:id="@+id/titleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textAppearance="@style/UserDescriptionText"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/your_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
             android:visibility="gone"
            android:textAppearance="@style/UserDescriptionText"
            android:hint="@string/publish"
            />



    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>