<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="userData"
            type="com.bignerdranch.tclib.data.db.entity.User" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/innerLayout"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@color/white"
        android:src="@drawable/abc"
        imageFromUrl="@{userData.headPortraitUrl}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>